# Proyecto-IETI

./: README.md  pom.xml
src/main/java/com/proyecto/ieti/pemc/: PemcApplication.java
src/main/java/com/proyecto/ieti/pemc/config/: CustomCorsConfiguration.java  SecurityConfig.java
src/main/java/com/proyecto/ieti/pemc/controller/: AuthController.java  ChatGPTController.java  CompanyController.java  PageController.java  UserController.java
src/main/java/com/proyecto/ieti/pemc/entity/: Company.java  CompanyDTO.java  User.java  UserDto.java
src/main/java/com/proyecto/ieti/pemc/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/proyecto/ieti/pemc/service/: ChatGPTService.java  CompanyService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/public/: asset-manifest.json  index.html  login.html
src/main/resources/public/static/css/: main.9ab149ac.css  main.9ab149ac.css.map  main.9b4a5e20.css.map  main.ed0baf32.css
src/main/resources/public/static/js/: main.29d5887e.js  main.29d5887e.js.LICENSE.txt  main.35ebdf33.js  main.b3034a26.js  main.b3034a26.js.map  main.e3fb6c3c.js.map
src/main/resources/static/: asset-manifest.json  home.html  index.html  login.html  register.html  styles.css
src/main/resources/static/static/css/: main.9b4a5e20.css  main.ed0baf32.css.map
src/main/resources/static/static/js/: main.29d5887e.js.map  main.35ebdf33.js.map  main.d7b9e5e6.js  main.d7b9e5e6.js.map  main.e3fb6c3c.js
src/test/java/com/proyecto/ieti/pemc/: CompanyControllerTests.java  JwtTest.java  PemcApplicationTests.java  UserControllerTests.java
