spring.application.name=pemc
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=pemc
jwt.secret=${JWT_SECRET}


openai.api.url=https://api.aimlapi.com/v1/chat/completions
openai.api.key=49efec2ef97f4812b65c4c48853eccec
